html{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
body{
  min-width: 320px;
  max-width: 1200px;
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  background-color:#FFFFFF;
}

.wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  box-sizing: border-box;
  position: relative;
}

//БЛОК НАВИГАЦИИ

header{
   margin: 0;padding: 0;
   box-sizing: border-box;
    ul{
      margin: 0;padding: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      li{
        display: flex;
        flex-direction: row;
        list-style: none;
        height: 55px;
        &:nth-child(3){ z-index: 30;}
        a{
          text-align: center;
          text-decoration: none;
          margin: auto 0 auto 0;
          font-size: 14px;
          font-family: "PT-sans-bold";
          color: rgb(0, 0, 0);
          text-transform: uppercase;
          line-height: 1.857; 
        }
        .logo{
          cursor: pointer;
          z-index: 50;
        }
      }
    }
}

//БЛОК ПЕРВЫЙ !!!!

.main-text{
  margin: 0;padding: 0;
  
  width: 100%;
  height: 200px;
  .main-text-ps{
    margin: 0;padding: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    .main-text-one{
      margin: 0;padding: 0;
      margin-top: 50px;
      align-self: center;
      font-family: "PT-sans-bold";
      color: rgb(0, 0, 0);
      text-transform: uppercase;
      line-height: 1.238;
      text-align: center;

    }
    .main-text-two{
      margin: 0;padding: 0;
      margin-top: 33px;
      align-self: center;
      font-size: 14px;
      font-family: "PT-sans";
      color: #696969;
      text-transform: uppercase;
      line-height: 1.238;
      text-align: center;

    }
  }
}

.best-town{
  margin: 0;padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  div:nth-child(1){
    align-self: flex-start;
    margin: 0;padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    height: 100%;
    background-color: #65b4d3;
    .best-town-one{
      margin: 0;padding: 0;
      align-self: center;
      margin: 0;padding: 0;
      font-family: "PT-sans-bold";
      color: #FFFFFF;
      text-transform: uppercase;
      line-height: 1.238;
      text-align: center;
      margin-top: 50px;      
    }
    .best-town-two{
      margin: 0;padding: 0;
      width: 50%;
      align-self: center;
      margin: 0;padding: 0;
      font-size: 14px;
      font-family: "PT-sans";
      color: #FFFFFF;
      text-transform: uppercase;
      line-height: 1.238;
      text-align: center;
      margin-top: 10px;
    }
    .best-town-three{
      margin: 0;padding: 0;
      align-self: center;
      margin: 0;padding: 0;
      font-size: 14px;
      font-family: "PT-sans";
      color: #FFFFFF;
      text-transform: uppercase;
      line-height: 1.238;
      text-align: center;
      margin-top: 30px;      
    }
  }
  div:nth-child(2){
    margin: 0;padding: 0;
    align-self: flex-start;
    height: 100%;
  }
}

.advantages-block{
  box-sizing: border-box;
  ul{
    height: 100%;
    margin: 0;padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    li{
      flex-grow: 1;
      list-style: none;
      margin: 0;padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
        .adv-i-house{                  
    background-image: url(../img/icon-house.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;          
        }
        .adv-i-burger{         
    align-self: center;          
    background-image: url(../img/icon-burger.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;          
        }
        .adv-i-gift{
    align-self: center;                    
    background-image: url(../img/icon-gift.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;          
        }
      .adv-p{
        align-self: center;
        margin: 0;padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
      }
      p{
        &:nth-child(1){
      font-size:21px; 
      font-family: "PT-sans-bold";
      color: rgb(0, 0, 0);
      text-transform: uppercase;
      line-height: 1.238;
      text-align: center;          
        }
        &:nth-child(2){ 
      font-size: 14px;
      font-family: "PT-sans";
      color: rgb(0, 0, 0);
      text-transform: uppercase;
      line-height: 1.238;
      text-align: center;          
        }
      }
     } 
    }
  }

.best-townTwo{
  margin: 0;padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
    div:nth-child(1){
    margin: 0;padding: 0;
    align-self: flex-start;
    height: 100%;
    }  
    div:nth-child(2){
    align-self: flex-start;
    margin: 0;padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    height: 100%;
    background-color: #65b4d3;
    .best-townTwo-one{
      margin: 0;padding: 0;
      align-self: center;
      margin: 0;padding: 0;
      font-family: "PT-sans-bold";
      color: #FFFFFF;
      text-transform: uppercase;
      line-height: 1.238;
      text-align: center;
      margin-top: 50px;      
    }
    .best-townTwo-two{
      margin: 0;padding: 0;
      width: 50%;
      align-self: center;
      margin: 0;padding: 0;
      font-size: 14px;
      font-family: "PT-sans";
      color: #FFFFFF;
      text-transform: uppercase;
      line-height: 1.238;
      text-align: center;
      margin-top: 10px;
    }
    .best-townTwo-three{
      margin: 0;padding: 0;
      align-self: center;
      margin: 0;padding: 0;
      font-size: 14px;
      font-family: "PT-sans";
      color: #FFFFFF;
      text-transform: uppercase;
      line-height: 1.238;
      text-align: center;
      margin-top: 30px;      
    }
  }  
}

.next-adv-block{
  box-sizing: border-box;
  background-color: #eeeeee;
  ul{
    height: 100%;
    margin: 0;padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    li{
      flex-grow: 1;
      list-style: none;
      margin: 0;padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      .adv-first{
        margin: 0;padding: 0;
        margin-top: 45px;
        align-self: center; 
        font-size:21px; 
        font-family: "PT-sans-bold";
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        line-height: 1.238;
        text-align: center;
      }
      .adv-second{
        margin: 0;padding: 0;
        margin-top: 15px;
        align-self: center;  
        font-size: 14px;
        font-family: "PT-sans";
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        line-height: 1.238;
        text-align: center; 
      }
      .adv-third{
        margin: 0;padding: 0;
        margin-top: 25px;
        align-self: center;  
        font-size: 14px;
        font-family: "PT-sans";
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        line-height: 1.238;
        text-align: center; 
      }
    }
  }
}

.interest{
  box-sizing: border-box;
  margin: 0;padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  ul{
    height: 100%;
    align-items: center;
    margin: 0;padding: 0;
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    li{
      align-self: center;
      margin: 0;padding: 0;
      list-style: none;
      p{
        text-align: center;
        margin: 0;padding: 0;
      }
    }
    .interest-one{
      font-size: 30px;
      font-family: "PT-sans-bold";
      color: rgb(0, 0, 0);
      text-transform: uppercase;
      line-height: 1.238;
      margin-top: 50px;
    }
    .interest-two{
        font-size: 15px;
        font-family: "PT-sans";
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        line-height: 1.438;
        text-align: center;
        margin-top: 30px; 
  }
    .interest-three{
        text-decoration: none;
        font-size: 21px;
        font-family: "PT-sans-bold";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.238;
        text-align: center;
        padding:20px 134px;
  }
  }
}

.map-wrapper{
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  .map{
  }
}

footer{
  margin: 0;padding: 0;
  height: 120px;
  box-sizing: border-box;
  width: 92%;
  align-self: center;
  ul{
    margin: 0;padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
    li:first-child{
      list-style: none;
      align-self: center;
      flex-grow: 1;
      p{
        margin: 0;padding: 0;
        font-size: 21px;
        font-family: "PT-sans-bold";
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        line-height: 1.238;
        text-align: left;
        padding-left: 20%;
        }}
    .footer-icons{
      flex-grow: 1;
      list-style: none;
      align-self: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      a{
        height: 47px;width: 47px;
        background-color: #82b3d3;
        margin-right: 5px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        svg{fill:#fff;}
      }
      .youtube-link{margin-right: 0;}
    }    
    .footer-logo{
      flex-grow: 1;
      list-style: none;
      align-self: center;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: stretch;
      p{
        align-self: center;
        font-size: 14px;
        font-family: "PT-sans";
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        line-height: 1.857;
        text-align: center;
        margin-right: 12px;
      } 
      a{align-self: center;}     
    }    
  }
}



.logo-nav{
  box-sizing: border-box;
}

.photo-begin{  
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  p:nth-child(1){
    align-self: center; 
    margin: 0;padding: 0; 
    font-size: 30px;
    font-family: "PT-sans-bold";
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    line-height: 1.444;
    text-align: center;
    margin-top: 100px;
}
  p:nth-child(2){
    align-self: center;
    margin: 0;padding: 0;
    font-size: 14px;
    font-family: "PT-sans";
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    line-height: 1.638;
    text-align: center;
    margin-top: 25px;
    width: 37%;  
  }
}


.photo-wrapper{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  .photo-best{
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;    
    ul{
      margin: 0;padding: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      height: 78px;
      li{
        margin: 0;padding: 0;
        list-style: none;
        &:first-child{
          padding-left: 20px;
          padding-top: 15px;
          flex-grow: 1;
          p:first-child{
            margin: 0;padding: 0;
            font-size: 14px;
            font-family: "PT-sans-bold";
            color: white;
            text-transform: uppercase;
            line-height: 1.444;
            text-align: left;
          }
          p:nth-child(2){
            margin: 0;padding: 0;
            padding-top: 3px;
            font-size: 14px;
            font-family: "PT-sans";
            color: white;
            line-height: 1.444;
            text-align: left;
          }        
        }
        &:nth-child(2){
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: stretch;
          flex-grow: 1;
          padding-right: 20px;
          p{
            margin: 0;padding: 0;
            align-self: center;
            font-size: 14px;
            font-family: "PT-sans-bold";
            color: white;
            text-transform: uppercase;
            line-height: 1.444;
            text-align: left; 
          }
          a{
            align-self: center;
            padding-right: 10px;
            svg{fill: white;}
          }
        }
      }
    }
  }
  .photo-others{
    margin: 0;padding: 0;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;    
    ul{
      align-self: center;
      margin: 0;padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: stretch;
      box-sizing: border-box;
      li{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: stretch;
        cursor: pointer;
      }
      li:nth-child(1){
        list-style: none;
        margin: 0;padding: 0;
      }
      li:nth-child(2){
        list-style: none;
        margin: 0;padding: 0;       
      }
      li:nth-child(3){
        list-style: none;
        margin: 0;padding: 0;       
      }
      .text-others{
        height: 80px;
        margin: 0;padding: 0;
        //border: 1px solid green;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        height: 78px;
        section{
          //border: 1px solid red;
          margin: 0;padding: 0;
          list-style: none;
          &:first-child{
            padding-left: 20px;
            padding-top: 15px;
            flex-grow: 1;
            p:first-child{
              margin: 0;padding: 0;
              font-size: 14px;
              font-family: "PT-sans-bold";
              text-transform: uppercase;
              line-height: 1.444;
              text-align: left;
            }
            p:nth-child(2){
              margin: 0;padding: 0;
              padding-top: 3px;
              font-size: 14px;
              font-family: "PT-sans";
              line-height: 1.444;
              text-align: left;
            }        
          }
          &:nth-child(2){
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: stretch;
            flex-grow: 1;
            padding-right: 20px;
            p{
              margin: 0;padding: 0;
              align-self: center;
              font-size: 14px;
              font-family: "PT-sans-bold";
              text-transform: uppercase;
              line-height: 1.444;
              text-align: left; 
            }
            a{
              align-self: center;
              padding-right: 10px;
            }
          }
        }
      }        
    }
  }
}







.photo-end{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  p:nth-child(1){
  align-self: center; 
    margin: 0;padding: 0; 
    font-size: 30px;
    font-family: "PT-sans-bold";
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    line-height: 1.444;
    text-align: center;
    margin-top: 100px;
}
  p:nth-child(2){
    align-self: center;
    margin: 0;padding: 0;
    font-size: 14px;
    font-family: "PT-sans";
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    line-height: 1.638;
    text-align: center;
    margin-top: 25px;
    width: 37%;  
  }
}

.video-wrapper{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  .video{
    align-self: center;
    height: 100%;
    iframe{
      width: 100%;height: 100%;
    }
  }
}

.main-form--wrapper{
  margin: 0;padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  box-sizing: border-box;
}

.form-wrapper{
  align-self: center;
  height: 100%;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  .form-one-wrapper{
    align-self: center;
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    .left-half{
      height: 100%;
      align-self: flex-start;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      box-sizing: border-box;
      p{
        align-self: center;
        margin: 0;padding: 0;
        font-size: 21px;
        font-family: "PT-sans-bold";
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        line-height: 1.238;
        margin-bottom: 45px;
        width: 58%;      
      }
      div{
        align-self: center;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        width: 70%;
        input{position: absolute;opacity: 0;}
        label{
          align-self: flex-start;
          font-size: 18px;
          font-family: "PT-sans-bold";
          color: rgb(0, 0, 0);
          line-height: 1.444;
          width: 100%;
          &:before{
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
            content: '';
            border-radius: 50%;
            background-color: #f2f2f2;
            height: 50px;
            width: 50px;
            margin-right: 20px;
            box-sizing: border-box;
          }

        }
        input:checked + label:before {
          background: #333333;
          color: #fff;
          border: 15px solid #f2f2f2;
        }
        input:active + label:before {
          background: #A5A5A5;
          color: #fff;
          border: 15px solid #D6D6D6;
        }
      }
    }
    .right-half{
      height: 100%;
      align-self: flex-start;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      box-sizing: border-box;      
      p{
        margin: 0;padding: 0;
        align-self: center;
        font-size: 21px;
        font-family: "PT-sans-bold";
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        line-height: 1.238;
        margin-bottom: 45px; 
      }
      div{
        align-self: center;
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;        
        input{
          align-self: center;
          order: 2;
          height: 55px;
          background-color: #f2f2f2;
          border: none;
          width: 50%;
          flex-grow: 1;
          padding-left: 20px;
          font-size: 18px;
          font-family: "PT-sans-bold";
          color: rgb(0, 0, 0);
          line-height: 1.444;
        }    
        label{
          align-self: center;
          order: 1;
          font-size: 14px;
          font-family: "PT-sans";
          color: rgb(51, 51, 51);
          text-transform: uppercase;
          line-height: 1.857;
          text-align: left;
          margin-right: 18px;
        }
      }  
    }
  }
  .form-two-wrapper{
    width: 100%;
    min-height: 220px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    p{
      align-self: center;
      margin: 0;padding: 0;
      font-size: 21px;
      font-family: "PT-sans-bold";
      color: rgb(0, 0, 0);
      text-transform: uppercase;
      line-height: 1.238;
    }
    .feedback-body{
      height: 100%;
      width: 90%;
      box-sizing: border-box;
      align-self: center;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      .left-feedback{
        align-self: center;
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        span{
          display: none;
          align-self: center;
          font-size: 14px;
          font-family: "PT-sans";
          color: rgb(255, 92, 92);
          line-height: 1.857;         
        }
        .left-feedback-body{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          label{
            font-size: 14px;
            font-family: "PT-sans";
            color: rgb(51, 51, 51);
            text-transform: uppercase;
            line-height: 1.857;
            margin-right: 20px;         
          }
          input{
            padding-left: 20px;
            height: 58px;
            width: 60%;
            border: none;
            font-size: 18px;
            font-family: "PT-sans-bold";
            color: rgb(0, 0, 0);
            line-height: 1.444;
            background-color: #f2f2f2;
            background-image: url(../img/icon-phone.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right center;          
          }
        }
      }
      .right-feedback{
        align-self: center;
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        span{
          display: none;
          align-self: center;
          font-size: 14px;
          font-family: "PT-sans";
          color: rgb(255, 92, 92);
          line-height: 1.857;         
        }
        .right-feedback-body{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          label{
            font-size: 14px;
            font-family: "PT-sans";
            color: rgb(51, 51, 51);
            text-transform: uppercase;
            line-height: 1.857;
            margin-right: 20px;         
          }
          input{
            padding-left: 20px;
            height: 58px;
            width: 60%;
            border: none;
            font-size: 18px;
            font-family: "PT-sans-bold";
            color: rgb(0, 0, 0);
            line-height: 1.444;
            background-color: #f2f2f2;
            background-image: url(../img/icon-mail.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right center;          
          }
        }
      }
    }
  }
  .visited-places{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    p{
      align-self: center;
      font-size: 21px;
      font-family: "PT-sans-bold";
      color: rgb(0, 0, 0);
      text-transform: uppercase;
      line-height: 1.238;
      text-align: center;
     
    }
    .visited-body{
      padding: 0;margin: 0;
      height: 100%;
      align-self: center;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      li{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        list-style: none;
        &:nth-child(1){}
        &:nth-child(2){}
        &:nth-child(3){}
        &:nth-child(4){}

        input{display: none;}
        label{
          position: relative;
          padding-left: 70px;
          padding-top: 10px;
          font-size: 18px;
          font-family: "PT-sans-bold";
          color: rgb(0, 0, 0);
          line-height: 1.444;
           &:before{
            position: absolute;
            top: 0;
            left: 0;
            content:'';
            background-color: #f2f2f2;
            height: 50px;
            width: 50px;
            margin-right: 25px;
            border-radius: 5px;
          }       
        }
        input:checked + label::before{
          position: absolute;
          top: 0;
          left: 0;
          content:url(../img/icon-tick.svg);
          background-color: #f2f2f2;
          height: 50px;
          width: 50px;
          margin-right: 25px;
          border-radius: 5px; 
       } 
      }
    }
  }
}

.emotions-wrapper{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  .emotions-body{
    box-sizing: border-box;
    align-self: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    p{
      margin: 0;padding: 0;
      align-self: center;
      font-size: 21px;
      font-family: "PT-sans-bold";
      color: rgb(0, 0, 0);
      text-transform: uppercase;
      line-height: 1.238;
    }
    textarea{
      height: 145px;
      font-size: 18px;
      font-family: "PT-sans-bold";
      color: rgb(0, 0, 0);
      line-height: 1.444;
      background-color: #f2f2f2;
      border: none;
      padding-top: 15px;
      padding-left: 15px;
    }
    label{display: none;}
    .write-comments{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      a{
        align-self: center;
        text-decoration: none;
        margin: 0;padding: 0;
        font-size: 21px;
        font-family: "PT-sans-bold";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.238;
        background-color: #82b3d3;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover{ background-color: #3E9FC2;}
        &:active{ background-color: #0097C0;color: #70B7D3;}
      }
      p{
        margin: 0;padding: 0;
        font-size: 14px;
        font-family: "PT-sans-bold";
        color: rgb(51, 51, 51);
        text-transform: uppercase;
        line-height: 1.857;
      }
    }
  }
}

////Блок для стилизации всех элементов
#likeMain:hover .like{fill: red;}
#likeOne:hover .like{fill: red;}
#likeTwo:hover .like{fill: red;}
#likeThree:hover .like{fill: red;}

header{
  a:hover{color: #65B4D4;}
  a:active{color: #B3B3B3;}
  .a-active{color: #8F796D;}
  .a-active:hover{color: #664D40;}
  .a-active:active{color: #D9D1CD;}
}

.interest{
  a{ background-color: #65B4D4;}
  a:hover{ background-color: #3E9FC2;}
  a:active{ background-color: #0097C0;color: #70B7D3;} 
}

footer{
  .twitter-link:hover,
  .facebook-link:hover,
  .youtube-link:hover{background-color: #3E9FC2;transition: 0.5s}
  
  .twitter-link:active,.facebook-link:active,.youtube-link:active{background-color: #0097C0;transition: 0.5s}
  .twitter-link:active .twitter-icon{fill: #70B7D3;transition: 0.5s}
  .facebook-link:active .facebook-icon{fill: #70B7D3;transition: 0.5s}
  .youtube-link:active .youtube-icon{fill: #70B7D3;transition: 0.5s}

  .htmlacademy-link:hover .htmlacademy-icon{fill: #65B4D4;transition: 0.5s}
  .htmlacademy-link:active .htmlacademy-icon{fill: #B3B3B3;transition: 0.5s}
}

#cross{
  display: none;
  position: absolute;
  top: 0;
  right: 10px;
  height: 55px;
  width: 50px;
  z-index: 50;
  box-sizing: border-box;
  background-image: url(../img/cross.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: inherit;
  background-position: center center;
  cursor: pointer;
  border: none;   
}

#smallMenu{
  display: none;
  position: absolute;
  top: 10px;
  right: 20px;
  height: 55px;
  width: 50px;
  z-index: 51;
  box-sizing: border-box;
  background-image: url(../img/menu.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: inherit;
  background-position: center center;
  cursor: pointer;
  border:none;   
}

.modal-block{
  display: none;
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  padding-top: 200px;
  cursor: pointer;
}

.modal-content{
  margin: auto;
  display: block;
  width: 400px;
  height: 267px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;        
}

.close-modal{
  position: absolute;
  top: 30px;
  left: 60px;
  background-image: url(../img/cross.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  cursor: pointer;
  height: 50px;
  width: 50px;
}
