
      //НАРМАЛЬНЫЕ ЭКРАНЫЫ!!!!

@media only screen and (min-width: 1280px){
  .icon-hide, .menu{display: none;} 
  html{
      background-color: #f2f2f2;
  }
  .wrapper{
      box-shadow: 0 0 15px #dedede;
  }
  header{
    height: 55px;
    ul{
      li{
        height: 55px;
        &:nth-child(1){ margin-left: 90px;}
        &:nth-child(2){ margin-left: 60px;}
        &:nth-child(4){ margin-right: 35px;}
        &:nth-child(5){ margin-right: 70px;}
      }
    }
  }
  .first_logo{
    min-height: 518px;
    background-image: url(../img/main-back-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  .main-text-one{
    width: 50%;
  } 
  .best-town{
    height: 256px;
    div:nth-child(2){
    width: 850px;
    background-image: url(../img/photo-city-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    }
  }
  .main-text-one{
    font-size: 21px;
  }
  .best-town-one{
    width: 50%;
    font-size: 20px;
  }
    .best-town-three{
      width: 67%;
    }
  .advantages-block{
    height: 330px;
    .adv-i-house, 
    .adv-i-burger, 
    .adv-i-gift{height: 75px;width: 75px;margin-top: 60px;align-self: center;}
    .adv-p{align-self: center; p{width: 70%;align-self: center;}}
  }
  #notboldOne{margin-top: 5px;}
  #notboldTwo{margin-top: 5px;}
  #notboldThree{margin-top: 5px;}

  .best-townTwo{
    height: 256px;
    div:nth-child(1){
    width: 800px;
    background-image: url(../img/canyon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    }
    .best-townTwo-one{
    width: 34.85%;
    font-size: 20px;
    }
    .best-townTwo-three{
      width: 57%;
    }    
  }

  .next-adv-block{
  height: 256px;
  .adv-first{width: 30%;}
  .adv-second{}
  .adv-third{width: 70%;}
  }

.interest{
  height: 330px;
  li{
    &:nth-child(2){width: 38%;}
  }
  .interest-one{}
  .interest-two{margin-bottom: 57px;}
  .interest-three{}
}

.map-wrapper{
  height: 350px;
  width: 100%;

  .map{
    width: 100%;
    background-image: url(../img/map-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;    
  }
}


footer{
  height: 120px;
}
.footer-icons{padding-right: 40px;}

.logo-nav{
  height: 300px;
  width: 100%;
  box-sizing: border-box;
  background-image: url(../img/logo-others.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;   
}

.photo-begin{
  height: 284px;
  p:nth-child(1){
    margin-top: 100px;
}
  p:nth-child(2){
    margin-top: 25px;
    width: 37%;  
  }
}

.photo-wrapper{
  height: 667px;
  .photo-best{
  height: 400px;
  width: 100%;
  background-image: url(../img/photo-zakat.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
    ul{
      background-color: black;
      opacity: 0.7;
    }   
  }
  .photo-others{
    height: 267px;
    ul{   
      li:nth-child(1){
        height: 100%;
        flex-grow: 1;
        list-style: none;
        background-image: url(../img/photoOne.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;      
      }
      li:nth-child(2){
        list-style: none;
        height: 100%;
        flex-grow: 1;
        list-style: none;
        background-image: url(../img/photoTwo.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;         
      }
      li:nth-child(3){
        list-style: none;
        height: 100%;
        flex-grow: 1;
        list-style: none;
        background-image: url(../img/photoThree.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;         
      }
      .text-others{
        section{
          background-color: black;
          opacity: 0.7;
          p{color:white;}
          a{
            svg{fill: white;}
          }
        }
      } 
    }
  }
}

.photo-end{
  height: 284px;
  p:nth-child(1){
    margin-top: 100px;
}
  p:nth-child(2){
    margin-top: 25px;
    width: 37%;  
  }
}

.video-wrapper{
  height: 500px;
  .video{
    width: 70%;
  }
}
.main-form--wrapper{height: 1150px;}
.form-wrapper{
  height: 1150px;
  .form-one-wrapper{
    width: 90%;
    .left-half{
      border-right: 1px solid #dbdbdb;
      p{width: 61%;padding-left: 90px;}
      div{width: 70%;}
    }
    .right-half{
      p{width: 70%;}
      div{width: 70%;}
    }
  }
  .form-two-wrapper{
    p{margin: 40px 0 40px 0;}
    .feedback-body{
      width: 80%;
      .left-feedback{
        span{}
        .left-feedback-body{
          input{width: 55%;margin-right: 15%;}
          label{}
        }
      }
      .right-feedback{
        span{}
        .right-feedback-body{
          input{width: 55%;}
          label{}
        }
      }
    }
  }
  .visited-places{
    height: 200px;
    p{ width: 30%;}
    .visited-body{
      width: 75%;
      li{
        &:nth-child(2){ order: 3;}
        &:nth-child(3){ order: 2;}
        &:nth-child(4){ order: 4;}
        input{}
        div{}
        label{}
      }
    }
  }
  .emotions-wrapper{
    height: 500px;
    .emotions-body{
      width: 77%;
      p{
        margin-top: 40px;
        margin-bottom: 50px;
      }
      textarea{}
      .write-comments{
        margin-top: 20px;
        padding-bottom: 40px;
        width: 100%;
        a{
          width: 480px;
          height: 58px;
        }
        p{}
      }
    }
  } 
}

}

//МАЛЕНЬКИЕ РАЗРЕШЕНИЯ!!!!


@media only screen and (max-width: 1279px){
  .icon-hide, .menu{display: none;} 
  html{
      background-color: #FFFFFF;
  }
  .wrapper{
      box-shadow: 0 0 0 #FFFFFF;
  }
  header{
    height: 55px;
    ul{
      li{
        height: 55px;
        &:nth-child(1){margin-left: 6%;}
        &:nth-child(2){}
        &:nth-child(3){}
        &:nth-child(5){margin-right: 6%;}
      }
      .main-logo{padding-left: 50px;}
    }
  }
  .first_logo{
    min-height: 518px;
    background-image: url(../img/main-back-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  .main-text-one{
    width: 50%;
  }
  .best-town{
    height: 256px;
    div:nth-child(2){
    width: 850px;
    background-image: url(../img/photo-city-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    }
  }
  .main-text-one{
    font-size: 21px;
  }
  .best-town-one{
    width: 50%;
    font-size: 20px;
  }
    .best-town-three{
      width: 67%;
    }
  .advantages-block{
    height: 330px;
    .adv-i-house, 
    .adv-i-burger, 
    .adv-i-gift{height: 75px;width: 75px;margin-top: 60px;align-self: center;}
    .adv-p{align-self: center; p{width: 70%;align-self: center;}}
  }
  .best-townTwo{
    height: 256px;
    div:nth-child(1){
    width: 800px;
    background-image: url(../img/canyon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    }
  .best-townTwo-one{
    width: 34.9%;
    font-size: 20px;
  }
  .best-townTwo-three{
      width: 67%;
    }    
  }

.next-adv-block{
  height: 256px;
}


.interest{
  height: 330px;
    li{
    &:nth-child(2){width: 42%;}
  }
  .interest-two{margin-bottom: 57px;}
}

.map-wrapper{
  height: 350px;
  width: 100%;
  .map{
    width: 100%;
    background-image: url(../img/map-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;    
  }
}

footer{
  height: 120px;
}
.footer-icons{padding-right: 40px;}


.logo-nav{
  height: 300px;
  width: 100%;
  box-sizing: border-box;
  background-image: url(../img/logo-others.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;   
}


.photo-begin{
  height: 284px;
  p:nth-child(1){
    margin-top: 100px;
}
  p:nth-child(2){
    margin-top: 25px;
    width: 37%;  
  }
}

.photo-wrapper{
  height: 667px;
    .photo-best{
    height: 479px;
    width: 100%;
    background-image: url(../img/photo-zakat.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    ul{
      background-color: black;
      opacity: 0.7;
    }
  }
  .photo-others{
    height: 267px;
    ul{
      li:nth-child(1){
        height: 100%;
        flex-grow: 1;
        list-style: none;
        background-image: url(../img/photoOne.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;      
      }
      li:nth-child(2){
        list-style: none;
        height: 100%;
        flex-grow: 1;
        list-style: none;
        background-image: url(../img/photoTwo.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;         
      }
      li:nth-child(3){
        list-style: none;
        height: 100%;
        flex-grow: 1;
        list-style: none;
        background-image: url(../img/photoThree.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;         
      }
      .text-others{
        section{
          background-color: black;
          opacity: 0.7;
          p{color:white;}
          a{
            svg{fill: white;}
          }
        }
      }       
    }
  }  
}

.photo-end{
  height: 284px;
  p:nth-child(1){
    margin-top: 100px;
}
  p:nth-child(2){
    margin-top: 25px;
    width: 37%;  
  }
}

.video-wrapper{
  height: 500px;
  .video{
    width: 70%;
  }
}
.main-form--wrapper{height: 1150px;}
.form-wrapper{
  height: 1150px;
  .form-one-wrapper{
    height: 300px;
    width: 90%;
    .left-half{
      border-right: 1px solid #dbdbdb;
      p{width: 80%;}
      div{width: 80%;margin-bottom: 25px;}
    }
    .right-half{
      p{width: 80%;}
      div{width: 80%;margin-bottom: 25px;}
    }
  }
  .form-two-wrapper{
    p{margin: 40px 0 40px 0;}
    .feedback-body{
      .left-feedback{
        span{}
        .left-feedback-body{
          input{width: 50%;margin-right: 10%;}
          label{}
        }
      }
      .right-feedback{
        span{}
        .right-feedback-body{
          input{width: 50%;}
          label{}
        }
      }
    }
  }
  .visited-places{
    height: 200px;
    p{ width: 30%;}
    .visited-body{
      width: 82%;
      li{
        &:nth-child(2){ order: 3;}
        &:nth-child(3){ order: 2;}
        &:nth-child(4){ order: 4;}
        input{}
        div{}
        label{}
      }
    }
  }
  .emotions-wrapper{
    height: 500px;
    .emotions-body{
      width: 82%;
      p{
        margin-top: 40px;
        margin-bottom: 50px;
      }
      textarea{}
      .write-comments{
        margin-top: 20px;
        padding-bottom: 40px;
        width: 100%;
        a{
          width: 480px;
          height: 58px;
        }
        p{}
      }
    }
  }   
}



}             


            //ТАБЛЕТКААААА!!!!!



@media only screen and (max-width: 768px){
  .icon-hide, .menu{display: none;}
  .logo{transform: scale(0.85) translateY(-9px);} 
  header{
    height: 55px;
    ul{
      li{
        height: 55px;
        &:nth-child(1){ margin-left: 6%;}
        &:nth-child(2){ margin-left: 8%; }
        &:nth-child(4){ margin-right: 4%;}
        &:nth-child(5){ margin-right: 4%;}
      }
      .main-logo{padding-left: 0;}
    }
  }
  .first_logo{
    min-height: 518px;
    background-image: url(../img/main-back-tablet.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  .main-text-one{
    width: 80%;
  }
  .best-town{
    height: 256px;
    div:nth-child(2){
    width: 850px;
    background-image: url(../img/photo-city-tablet.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    }
  }
  .main-text-one{
    font-size: 21px;
  }
  .best-town-one{
    width: 50%;
    font-size: 20px;
  }
    .best-town-three{
      width: 67%;
    } 
  .advantages-block{
    height: 330px;
    .adv-i-house, 
    .adv-i-burger, 
    .adv-i-gift{height: 75px;width: 75px;margin-top: 60px;align-self: center;}
    .adv-p{align-self: center; p{width: 75%;align-self: center;}}
  }

  .best-townTwo{
    height: 256px;
    div:nth-child(1){
    width: 800px;
    background-image: url(../img/canyon-tablet.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    }
  .best-townTwo-one{
    width: 54.7%;
    font-size: 20px;
  }
  .best-townTwo-three{
    width: 81%;
  }     
  }

.next-adv-block{
  height: 256px;
  .adv-first{width: 60%;}
  .adv-second{}
  .adv-third{width: 60%;}
}


.interest{
  height: 330px;
    li{
    &:nth-child(2){width: 60%;}
  }
}

.map-wrapper{
  height: 350px;
  width: 100%;
  .map{
    width: 100%;
    background-image: url(../img/map-tablet.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;    
  }
}

footer{
  height: 120px;
}
.footer-icons{padding-right: 20px;}

#visitSedona{padding-left: 10%;}
.htmlacademy-link{margin-right: 10%;}

.logo-nav{
  height: 290px;
  width: 100%;
  box-sizing: border-box;
  background-image: url(../img/logo-others-tablet.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;   
}

.photo-begin{
  height: 250px;
  p:nth-child(1){
    margin-top: 65px;
}
  p:nth-child(2){
    margin-top: 20px;
    width: 57%;  
  }  
}

.photo-wrapper{
  height: 1171px;
    .photo-best{
    height: 479px;
    width: 85%;
    background-image: url(../img/photo-zakat-tablet.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    ul{
      background-image: none;z-index: 2;background-color: #f2f2f2;opacity: 1; 
      li{
        &:first-child{
          p:first-child{
            color: black;
          }
          p:nth-child(2){
            color: black;
          }        
        }
        &:nth-child(2){
          p{
            color: black;
          }
          a{
            svg{fill: #a9a9a9;}
          }
        }
      }
    }      
    }
    .photo-others{
      height: 690px;
      width: 85%;
      align-self: center;
      ul{ 
        li:nth-child(1){
            height: 345px;
            width: 280px;
            list-style: none;
            background-image: url(../img/photoOne-tablet.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top center;
            margin: 0;padding: 0;    
        }
        li:nth-child(2){
            list-style: none;
            height: 345px;
            width: 280px;
            list-style: none;
            background-image: url(../img/photoTwo-tablet.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top center;       
        }
        li:nth-child(3){
            list-style: none;
            height: 345px;
            width: 50%;
            list-style: none;
            background-image: url(../img/photoThree-tablet.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top left;
            margin-right: 50%;

        }
        li{
          .text-others{
            section{
              background-image: none;
              z-index: 2;
              background-color: #f2f2f2;
              opacity: 1;
              p{color:black;}
              a{
                svg{fill: #a9a9a9;}
              }          
            }
          }         
        }
      }
    } 
  }

.photo-end{
  height: 250px;
  p:nth-child(1){
    margin-top: 65px;
}
  p:nth-child(2){
    margin-top: 20px;
    width: 57%;  
  }  
}

.video-wrapper{
  height: 500px;
  .video{
    width: 90%;
  }  
}
.main-form--wrapper{height: 1340px;}
.form-wrapper{
  height: 1340px;
  .form-one-wrapper{
    height: 300px;
    width: 100%;
    .left-half{
      border-right: 1px solid #dbdbdb;
      p{width: 75%;padding-left: 0;}
      div{width: 75%;margin-bottom: 35px;}
    }
    .right-half{
      p{width: 75%;span{display: none;}}
      div{width: 75%;}
    }
  }
  .form-two-wrapper{
    height: 330px;
    p{margin: 60px 0 20px 0;}
    .feedback-body{
      flex-direction: column;
      .left-feedback{
        width: 95%;height: 50%;
        span{align-self: flex-end;margin-bottom: -25px;}
        .left-feedback-body{
          width: 100%;
          flex-direction: column;
          input{width: 97%;padding-left: 20px;margin-right: 0;}
          label{align-self: flex-start;margin-left: 20px;&:before{ content: 'Контактный '}}
        }
      }
      .right-feedback{
        width: 95%;height: 50%;
        span{align-self: flex-end;margin-bottom: -25px;}
        .right-feedback-body{
          width: 100%;
          flex-direction: column;
          input{width: 97%;padding-left: 20px;}
          label{align-self: flex-start;margin-left: 20px;}
        }
      }
    }
  }
  .visited-places{
    height: 260px;
    p{width: 50%;}
    .visited-body{
      flex-wrap: wrap;
      width: 60%;
      li{
        margin-bottom: 20px;
        margin-top: 10px;
        &:nth-child(2){ order: 3;}
        &:nth-child(3){ order:2;padding-right: 15px; }
        &:nth-child(4){ order:4; }
        input{}
        div{}
        label{}
      }
    }
  }
  .emotions-wrapper{
    height: 500px;
    .emotions-body{
      width: 85%;
      p{
        margin-top: 40px;
        margin-bottom: 50px;
      }
      textarea{}
      .write-comments{
        margin-top: 20px;
        padding-bottom: 40px;
        width: 100%;
        a{
          width: 324px;
          height: 58px;
        }
        p{}
      }
    }
  }   
}








}


             //МОБИЛКААА!!!!!!


@media only screen and (max-width: 550px){
  .logo{transform: scale(0.85) translateY(-9px);}
  header{
    height: 285px;
    ul{
      height: 285px;
      width: 100%;
      flex-direction: column;
      justify-content: flex-start;
      .main-logo{padding-left: 0;}
      li{
        position: relative;
        width: 100%;
        height: 55px;
        align-self:center;
        &:nth-child(1){ margin-left:0;}
        &:nth-child(2){ margin-left:0;}
        &:nth-child(3){ order: 6;}
        &:nth-child(4){ margin-right:0;}
        &:nth-child(5){ margin-right:0;}
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 2px;
        a{
          height: 55px;
          width: 100%;
          font-size: 18px;
          color: rgb(255, 255, 255);
          line-height: 2.222;
          background-color: #65b4d3;
          display: flex;
          flex-direction: column;
          justify-content: center;
          border-bottom:1px solid #4e90aa;
          border-top: 1px solid #87c3dd;
        }
      }
        .icon-hide{
          display: block;
          position: absolute;
          z-index: 2;
          width: 20%;                     /* ДЛЯ КНОПКИ КРЕСТИК!!!!! */
          left: 88%;
          top: 17px;
            #icon-hide{transform:scale(3.0);filter: invert(100%);}
        }
        .menu{
          display: block;
          position: absolute;             /* ДЛЯ КНОПКИ МЕНЮ!!!! */
          z-index: 51;
          left: 85%;
          top: 37px;
          transform:scale(2);
          cursor: pointer;
        }
    }
  } 
  .first_logo{
    min-height: 387px;
    background-color: #e3f0f8;
    background-image: url(../img/main-back-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  .main-text{
    height: 210px;
    .main-text-one{
      font-size: 19px;
      width: 90%;
    }
    .main-text-two{
      width: 80%;
    }
  }

  .best-town{
    height: 465px;
    flex-direction: column;
    justify-content: flex-start;
    div:nth-child(1){
      height: 80%;
      width: 100%;
      padding-top: 10px;
      background-color: #fff;
      background-image: url(../img/angle.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;     
    }
    div:nth-child(2){
      width: 100%;
      background-image: url(../img/photo-city-mobile.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }
    .best-town-one{
      width: 80%;
      font-size: 18px;
    }
    .best-town-three{
      width: 85%;
    }
  }  
  .advantages-block{
    height: 415px;
    ul{
      flex-direction: column;
      justify-content: flex-start;
      li{
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        &:nth-child(1){order: 1}
        &:nth-child(2){order: 3}
        &:nth-child(3){order: 2}
      .adv-i-house, 
      .adv-i-burger, 
      .adv-i-gift{height: 48px;width: 48px;margin: 10px 10px 0 20px;align-self: flex-start;}
      .adv-p{align-self: flex-start; p{width: 90%;align-self: flex-start;}}
      .adv-i-house{margin-top: 20px;}
      }
    } 
  }
  #boldone{text-align: left;font-size: 18px;margin-top: 30px;}
  #boldtwo{text-align: left;font-size: 18px;margin-top: 20px;}
  #boldthree{text-align: left;font-size: 18px;margin-top: 20px;}
  #notboldOne{text-align: left;margin-top: 5px;}
  #notboldTwo{text-align: left;margin-top: 5px;} 
  #notboldThree{text-align: left;margin-top: 5px;}  
  
  .best-townTwo{
    height: 465px;
    flex-direction: column;
    justify-content: flex-start;
    div:nth-child(2){
      order: 1;
      height: 80%;
      width: 100%;   
    }
    div:nth-child(1){
      order: 2;
    width: 100%;
    background-image: url(../img/canyon-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    }
    .best-townTwo-one{
      width: 80%;
      font-size: 18px;
    }
    .best-townTwo-three{
      width: 70%;
    }
  } 

.next-adv-block{
  height: 500px;
  ul{
    flex-direction: column;
    li{}
    .adv-first{width: 80%;}
    .adv-second{}
    .adv-third{width: 80%;border-bottom:1px solid #d7d7d7;}
  }
}


#adv-firstOne{font-size: 18px;margin-top: 32px;}
#adv-firstTwo{font-size: 18px;margin-top: 32px;}
#adv-firstThree{font-size: 18px;margin-top: 32px;}
#adv-second{}
#adv-thirdOne{margin-top: 20px;padding-bottom: 25px;}
#adv-thirdTwo{margin-top: 20px;padding-bottom: 25px;}
#adv-thirdThree{margin-top: 20px;padding-bottom: 25px;border-bottom: none;}

.interest{
  height: 287px;
  li{
    &:nth-child(2){width: 85%;}
  }
}

#interest-one{margin-top: 33px;font-size: 21px;}
#interest-two{margin-top: 30px;font-size: 14px;}
#interest-three{padding:17px 45px;}



.map-wrapper{
  height: 350px;
  width: 100%;
  .map{
    width: 100%;
    background-image: url(../img/map-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;    
  }
}



footer{
  height: 240px;
  ul{
    flex-direction: column;
    justify-content: flex-start;
    li:first-child{padding-top: 25px;}
    .footer-icons{padding-top: 10px;padding-right: 0;}
  }
}

#visitSedona{padding-left: 0;}
.htmlacademy-link{margin-right: 0;}


.logo-nav{
  height: 159px;
  width: 100%;
  box-sizing: border-box;
  background-image: url(../img/logo-others-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;   
}

.photo-begin{
  height: 190px;
  border-bottom: 1px solid #e6e6e6;
  p:nth-child(1){
    margin-top: 35px;
    font-size: 18px;
}
  p:nth-child(2){
    margin-top: 25px;
    width: 85%;  
  }  
}

.photo-wrapper{
  height: 1635px;
    .photo-best{
    height: 350px;
    width: 90%;
    margin-top: 25px;
    background-image: url(../img/photo-zakat-mobile.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
     border-bottom:1px solid #e6e6e6;
    ul{
      background-image: none;z-index: 2;
      background-color: white;height: 114px;flex-direction: column;
      li{
        &:first-child{
          padding-left: 0;
          padding-top: 15px;
          p:first-child{
            color: black;
          }
          p:nth-child(2){
            color: black;
            font-size: 15px;
          }        
        }
        &:nth-child(2){
          justify-content: flex-start;
          p{
            align-self: flex-start;
            color: black;
          }
          a{
            align-self: flex-start;
            svg{fill: #a9a9a9;}
          }
        }
      }
    }      
  }
  .photo-others{
    height: 1225px;
    width: 90%;
    align-self: center;
    ul{
      height: 100%;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      li:nth-child(1){
        height: 260px;
        width: 100%;
        background-image: url(../img/photoOne-mobile.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top center;
        margin: 0;padding: 0;
        margin-top: 25px;
        border-bottom: 1px solid #e6e6e6;

      }
      li:nth-child(2){
        list-style: none;
        height: 260px;
        width: 100%;
        background-image: url(../img/photoTwo-mobile.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top center;
        margin-top: 25px;
        border-bottom: 1px solid #e6e6e6;         
      }
      li:nth-child(3){
        height: 260px;
        width: 100%;
        background-image: url(../img/photoThree-mobile.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top center;
        margin-top: 25px;
        border-top: 1px solid #e6e6e6;        
      }
      li{
        .text-others{
          flex-direction: column;
          justify-content: flex-start;
          align-items: stretch;          
          section{
            background-image: none;
            z-index: 2;
            background-color: white;
            opacity: 1;
            &:first-child{
              padding-top: 0;
              padding-left: 0;
              p{
                color:black;
            }
            }
            &:last-child{
              padding-top: 0;
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              align-items: stretch;
              p{
                align-self: center;
                color:black;
              }
              a{
                align-self: center;
              align-self: flex-start;
              svg{fill: #a9a9a9;}
              }               
            }
          }
        }        
      }      
    }
  }     
}

.photo-end{
  height: 190px;
  border-top: 1px solid #e6e6e6;
  p:nth-child(1){
    margin-top: 35px;
    font-size: 18px;
}
  p:nth-child(2){
    margin-top: 25px;
    width: 85%;  
  }  
}


.video-wrapper{
  height: 270px;
  .video{
    width: 100%;
  }  
}
.main-form--wrapper{height: 1650px;}
.form-wrapper{
  height: 1650px;
  .form-one-wrapper{
    height: 585px;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    .left-half{
      border-bottom: 1px solid #dbdbdb;
      width: 100%;
      order: 2;
      p{width: 75%;font-size: 18px;margin-top: 15px;margin-bottom: 5px;}
      div{width: 90%;label:before{height: 55px;width: 55px;}}
    }
    .right-half{
      border-bottom: 1px solid #dbdbdb;
      width: 100%;
      order: 1;
      p{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 85%;
        font-size: 18px;
        margin-bottom: 0;
        margin-top: 15px; 
        span{display: block;margin: 0;padding: 0;}
      }
      div{width: 90%; input{height: 45px;}
      }
    }
  }
  .form-two-wrapper{
    border-bottom: 1px solid #e6e6e6;
    height: 317px;
    p{margin: 25px 0 20px 0;font-size: 18px;}
    .feedback-body{
      flex-direction: column;
      .left-feedback{
        width: 100%;height: 50%;
        span{align-self: flex-end;margin-bottom: -25px;order: 2;align-self: center;}
        .left-feedback-body{
          order: 1;
          width: 100%;
          flex-direction: column;
          input{width: 92%;padding-left: 20px;}
          label{align-self: flex-start;margin-bottom: 5px; margin-left: 20px;&:before{ content: 'Контактный '}}
        }
      }
      .right-feedback{
        width: 100%;height: 50%;
        span{align-self: flex-end;margin-bottom: -25px;order: 2;align-self: center;}
        .right-feedback-body{
          order: 1;
          width: 100%;
          flex-direction: column;
          input{width: 92%;padding-left: 20px;}
          label{align-self: flex-start;margin-bottom: 5px;margin-left: 20px;}
        }
      }
    }
  }
  .visited-places{
    border-bottom: 1px solid #e6e6e6;
    height: 390px;
    p{width: 85%;font-size: 18px;}
    .visited-body{
      width: 90%;
      li{
        margin-bottom: 0;
        margin-top: 0;
        &:nth-child(2){ order:3 ;}
        &:nth-child(3){ order:4 ;}
        &:nth-child(4){ margin-bottom: 10px;}
        input{}
        div{}
        label{}
      }
    }
  }
  .emotions-wrapper{
    height: 356px;
    .emotions-body{
      width: 85%;
      p{
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      textarea{}
      .write-comments{
        margin-top: 20px;
        padding-bottom: 20px;
        width: 100%;
        a{
          margin-top: 20px;
          width: 100%;
          height: 58px;
        }
        p{display: none;}
      }
    }
  }        
}

header{
  a:hover{color: rgb(255, 255, 255);background-color: #65b4d3;}
  a:active{color: #70B7D3;background-color: #0097C0;}
  .a-active{color:rgb(255, 255, 255);&:hover{ color: rgb(255, 255, 255);}&:active{color: #D9D1CD;background-color: #0097C0;}}
}


}


 